EMAIL_HOST = "smtp.example.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "admin@yourdomain.com"
EMAIL_RECEIVER = "your_personal_email@example.com" 
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx" # add your email's app password here. Go to https://support.google.com/mail/answer/185833?hl=en